 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\usepackage{tabularx}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\begin{document}

\title{Uticaj interneta na novinarstvo\\ \normalsize{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}

\author{Marija Vugdelija\\mi20133@alas.matf.bg.ac.rs\\Bogdan Vićentić\\bogdanvicentic@gmail.com\\Nadica Kodžopeljić\\kodnadica@gmail.com\\Anja Cvjetinović\\anjacvjetinovic0@gmail.com\\}
\date{20.~novembar 2022.}
\maketitle

\abstract{
Početkom devedesetih godina XX veka, novinarstvo je počelo da spada pod uticaj informacione revolucije što je otvorilo vrata jednom potpuno novom tipu novinarstva. Kako je novinarstvo putem interneta brzo dobijalo na popularnosti, a i kako je internet kao platforma prisupačniji od već postojećih medija, novinari i novinarske kuće su morali da se adaptiraju na promenu. To je za sobom povuklo dosta posledica, kako pozitivnih - u vidu lakšeg i bržeg širenja informacija koje zanimaju krajnjeg korisnika, tako i negativnih, poput smanjenja kvaliteta informacija, usled njihovog većeg obima.
\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}
\normalsize{
U eri informacione revolucije, {\bf informacione tehnologije (IT})} su neizbežan činilac svake ljudske delatnosti.
Savremeni svet obogaćen je novim tehnologijama koje neverovatnom brzinom menjaju uobičajene sadržaje masovnih medija. Informacije koje su nekada danima, pa i mesecima, putovale s kraja na kraj sveta, danas, takoreći, brzinom svetlosti dospevaju do njih. Takve promene uslovile su i promenu žanrovskih struktura medija u kojima danas dominiraju vesti i informacije, a u drugi plan potisnuti su raznorazni tekstovi, komentari, kritike, pa čak i reportaže. Stoga, novinarske kuće menjaju svoj pristup novinarstvu i istovremeno imamo i pojavu nekih novih formi.

Jedna od najvecih briga koje su morala da se reše u ovom promenljivom okruženju su negativni uticaji, koji mogu zahtevati pravila politike u širenju informacija. Takođe postoje i mnogobrojni pozitivni utiaji interneta na novinarstvo.

Ovaj rad se fokusira na promene i uticaje koje je internet imao na ovu profesionalnu oblast.
Naše istraživanje će uporediti tradicionalno novinarstvo i moderno novinarstvo koje se još naziva i {\bf građansko novinarstvo}.

\section{Razvoj internet novinarstva}

Prva faza internet novinarstva počinje početkom devedestih godina XX vijeka. Jedno od prvih izdanja dnevnih novina na Internetu ponudio je {\bf Chicago Tribune 1992. godine}.\\Na internetu je u tom periodu bilo više od 3600 svjetskih listova, koji su objavljivali nekoliko desetina hiljada novinskih članaka i tekstova.


U prvoj fazi razvoja internet novinarstva ne uočava se prednost multimedijalnih i hipermedijalnih mogućnosti Svjetske mreže (WWW), već urednici koriste iste sadržaje kao u tradicionalnim medijima\\Ovakvu vrstu rada teoretičari podrugljivo nazivaju {\bf zgrtalicom (shovelware)} – suštinski prebacivanjem teksta sa štampanog na elektronsko izdanje, sa malo osvrta na to kako bi dodatni Veb sadržaj čitaocima mogao da obogati priče.


Faza iniciranja posebnih internet novinarskih sajtova počinje {\bf1996. godine}, a puni razvoj doživljava godinu dana kasnije, {\bf1997. godine}.\\Svjetska mreža već 1998. godine ima 4925 posebnih izdanja internet novina. Od toga su 1563 novine bile iz Sjedinjenih Američkih Država. Godinu dana poslije, SAD imaju 2059 internet novina – od toga su 492 dnevnika. U tom vremenu 57 procenata elektronskih novina u svijetu bilo je američko.
\begin{table}[h!]
\begin{center}
\caption{Možemo videti još neke dodatne značajne godine kao prekretnice u razvoju internet novinarstva: }
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}

\hline \bfseries{Oktobar 1993.}&
    \bfseries{Novembar 1994.}& 
    \bfseries{Decembar 1997.}&
    \bfseries{Januar 1999.}&
    \bfseries{Novembar 2000.} \\ \hline
Univerzitet u Floridi prvi novinarski sajt na internetu &
Velika Britanija pokrece Telegraf, prvi urednik Derek Biston &
BBC – kompletan internet servis &
Mreža Guardian Unlimited &
Intenational Herald Tribune pokrece sajt koji nudi opciju prelistavanja I arhiviranje sadrzaj\\ \hline

\end{tabular}
\label{tab:tabela1}
\end{center}
\end{table}}

\newpage

\section{Karakteristike interneta kao medija}
\normalsize{
{\bf{Internet} novinarstvo} (mrežno novinarstvo, elektronsko novinarstvo, onlajn novinarstvo) pripada onom delu novinarstva koje svoje sadržaje predstavlja javnosti posredstvom elektronske tehnologije. Mrežno novinarstvo stvara medijski sadržaj, poseduje posebnu tehnološku strukturu, povezano je sa već konstituisanim medijskim institucijama, ima svoje kodekse za rad i prenosi informacije u različitim formama do masovne publike. Internet nudi pregršt mogućnosti koje olakšavaju potragu za informacijama, arhiviranje podataka. Prednost interneta je i jednostavnija komunikacija kojoj prostor nije prepreka.

Internet sam po sebi predstavlja kombinaciju dva već postojeća medija – štampe i televizije – i dopunjuje ih svojim jedinstvenim karakteristikama. Zbog ovog važnog svojstva ne iznenađuje činjenica da su danas najpopularnije upravo onlajn vesti. Sve je više dnevnih novina i časopisa koji imaju svoja web izdanja, kao i televizijskih kuća koje publika može da prati i na internetu. Informacije su dostupne u različitim oblicima – kao tekst, audio i video sadržaj.

Internet kao novi medij nastoji da ide u korak sa potrebama društva i nastoji da zadovolji potrebe svoje publike. Zato su potrebni novinari sa odgovarajućim sposobnostima. Neophodno je da poseduju široko znanje i informisanost, iskustvo, ažurnost, kreativnost, spremnost i sposobnost za timski rad, staloženost i moć da se izdrži stalni pritisak na poslu, umeće da se osmisli multimedijalni materijal itd. Internet izdavači, urednici i novinari moraju da se klone zloupotrebe slobode izražavanja u sajber prostoru, a da nastoje da na najbolji način iskoriste mogućnosti koje pružaju novi mediji.

Tokom 1996. godine samo je dva procenta Amerikanaca najmanje tri puta nedjeljno čitalo vesti na internetu. Do 1998. godine taj broj je narastao na 13 procenata, a 2002. je iznosio 25 procenata. Prema istraživanju Pew Research Center iz 2007. godine, gotovo 68 procenata internet korisnika prijavili su da su u periodu od 2000. do 2005. godine čitali vesti na internetu, dok je 31 procenat onih koji su to činili svakodnevno.

U odnosu na druge medije, internet ima apsolutnu prednost u pogledu {\bf{geografske} dostupnosti}. Određeni radio ili televizijski program dostupan je samo u zoni emitovanja, odnosno prenosa. Isto važi i za štampane medije – novine i časopise. Svaki časopis je dostupan bilo lokalno, bilo na nacionalnom nivou, odnosno, njegova dostupnost zavisi od razvijenosti distributerske mreže. Ostala sredstva oglašavanja, kao što su plakati ili bilbordi, su dostupni potrošačima van kuće - autobuske stanice, tržni centri, putevi i sl. Obično se vezuju za određeno geografsko područje – opština grad država. U odnosu na druge medije, internet ima prednost s obzirom na to da je veb sajt dostupan u celom svetu.

Osim geografske razlikuje se i {\bf{vremenska dostupnost}}. Ona se ogleda u  karakteristici da je prezentacija na internetu dostupna 24 sata dnevno, svakog dana. Informacije koju preduzeće prosleđuje putem štampanih medija su dostupne samo tokom perioda važenja – dok ne izađe novi broj ili dok kupac čuva primerak starog izdanja.

Bitne karakteristike su i {\bf{ažurnost informacija}} i {\bf{dinamičnost medija}}. Ažurnost podrazumeva stalno dopunjavanje i unapređivanje prezentovanih informacija, kao i mogućnost emitovanja najnovijih informacija. Pojam dinamičnost se odnosi na mogućnost jednostavne promene sadržaja, čija posledica je informaciona i audio-vizuelna fleksibilnost prezentacije. Dinamičnost stvara ambijent u kome je omogućena ažurnost.

Dinamičnost zavisi od medija koji prenose informacije. Novine i časopisi mogu biti ažurni onoliko koliko im to omogućava ritam izlaženja – mesečno, nedeljno, dnevno – tako da je njihova dinamičnost ograničena u odnosu na elektronske medije. Radio i TV program, kao elektronski mediji, su u ovom pogledu u istom rangu kao i internet.

Internet kao medij pruža veću dinamičnost u odnosu na sve ostale medije, objedinjuje iscrpnost u oglasnom informisanju koje pružaju novine i dinamičnost elektronskih medija. Informacija, oglas, odnosno prezentacija objavljena na internetu se može menjati u svakom trenutku i ograničenja zavise samo od ljudskog faktora. Stalno ažuriranje podataka i potpuna dostupnost je jedne od najvažnijih karakteristika interneta kao medija, naročito kada se ima u vidu dolaženje do informacije kao prioritet. Veb sajtovi se prave tako da budu jednostavni za korišćenje. Sadrže linkove koji olakšavaju pretragu i često se ispod neke vesti nalazi lista sa povezanim vestima da bi se dobile dodatne informacije koje bi upotpunile sliku o nekom događaju. Često postoje i linkovi koji se odnose na neke ključne pojmove iz teksta koji opet pružaju dodatne informacije o datoj temi.

Cena komuniciranja putem interneta ne zavisi od geografske pokrivenosti i dovoljno je niska da danas veb-sajt sebi može priuštiti i pojedinac, ne samo preduzeće. Ova cena ne uključuje troškove izrade i održavanja prezentacije. Kada se posmatra promena cene vezana za prethodno navedene kriterijume – dostupnost i rasprostranjenost – može se reći da internet kao medij karakteriše nulta elastičnost cene u odnosu na veličinu auditorijuma, odnosno geografsku raširenost emitovanja poruke. To znači, da ako više ljudi sa većeg područja gleda vaš sajt, nema dodatnih troškova.

Veličina prostora za prezentaciju je kvantitativan kriterijum koji se izražava brojem gigabajta ili terabajta i direktno određuje visinu cene. Slično kao i kod novinskih oglasa, provajder nudi nekoliko unapred definisanih paketa, što znači da klijent ne može sam odrediti bilo koju veličinu prostora. Količina dozvoljenog mesečnog saobraćaja bi takođe mogla da se uvrsti u kvantitativni faktor, iako ga provajderi koriste u smislu opisivanja kvaliteta usluge. U pitanju je dozvoljena mesečna količina podataka koja se može skinuti sa sajta. Ukoliko se ova količina premaši, sajt će biti nedostupan ili će se obračunavati dodatna cena. Širina izlaznog linka predstavlja brzinu protoka podataka od provajdera prema internetu. Ova brzina se obično izražava kao broj megabita ili gigabita u sekundi. Provajder koji obezbeđuje širi link će ređe dolaziti u situaciju da bude preopterećen zahtevima i time uspori prikaz prezentacije na računarima posetilaca. Finalna cena zakupa prostora za prezentaciju na internetu može biti daleko povoljnija u odnosu na promociju putem ostalih elektronskih ili štampanih medija.

Osim navedenog, treba imati u vidu i cenu iz ugla potrošača, odnosno troškove koje on ima da bi pristupio informacijama na određenom mediju. Potrošač koji svakodnevno kupuje novine, prati TV i radio program, ima određene troškove, koji se ogledaju u ceni novina i TV pretplati. Takođe postoje i fiksni troškovi kupovine prijemnika za prijem TV i radio programa. Situacija sa internetom je slična u tom pogledu. Sam veb, kao servis interneta, je besplatan, ali pristup internetu se plaća.

Još jedna karakteristika je snaga medija. Pojam snaga, odnosi se na mogućnost medija da “nametne“ određeni sadržaj korisniku. TV i radio program, posmatrano iz ugla promocije, imaju prednost nad ostalim medijima. Zbog manjeg nivoa interakcije korisnika i medija, odnosno smanjene slobode korisnika da bira sadržaj koji će pratiti, ovi mediji imaju jaču moć nametanja sadržaja.

Internet zahteva aktivnog korisnika, u ovom slučaju medij je “pasivan“, odnosno korisnik mora da traži određeni sadržaj da bi ga dobio,  može da bira sadržaj koji će mu biti prikazan.}

\newpage

\section{Promena kulture novinarstva}	
\normalsize{Internet, sa svojim formatom upadljivih naslova i kapacitetom za brza ažuriranja, je očigledno privlačan mladjoj publici. Ali takodje sposobnost interneta da pruži veću dubinu o nekoj temi korišćenjem linkova privlači i profesionalniju publiku. Kao rezultat toga, porast popularnosti internet vesti je imao dramatičan uticaj na način na koji ljudi koji imaju pristup tehnologiji dobijaju informacije o svetu u kome žive, o poslovnim pitanjima ali i o manje ozbiljnim temama.

Takodje, novinarske organizacije shvataju da, ako žele da prežive, moraju da komuniciraju sa mladjim genracijama na način na koji su oni navikli. Ljudi koji su odrasli u novijoj interaktivnoj kulturi medija shvataju ovaj odnos kao normu, a ne kao privilegiju. Oni kontrolišu informacije koje koriste i to rade pomoću tehnologije. Ovo shvatanje fundamentalno menja kulturu novinarstva koja je pre toga postojala }

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{novinarstvo.jpg}
\end{center}
\caption{Internet Novinarstvo}
\label{fig:Internet novinarstvo}
\end{figure}

\subsection{Aktivna uloga publike}
\label{subsec:podnaslov1}
\normalsize{Sa internetom, publika i izvori zauzimaju skoro jednaku važnost u procesu proizvodnje informacija. Novinari više nemaju mogućnost da ograniče protok informacija, više imaju ulogu posmatrača ili svedoka. Novinari i građani sad međusobno razmenjuju informacije, jer se oslanjaju jedni na druge za njih. Svaki građanin može putem interneta da saopšti svoje mišljenje o određenim vestima. Na isti način, publika učestvuje u procesu obrade informacija, što je ranije bilo isključivo namenjeno novinarima.}

\subsection{Provera kvaliteta}
\label{subsec:podnaslov1}
\normalsize{Ova sloboda protoka informacija dolazi i sa svojom cenom. Količina informacija za konzumiranje je neograničena, ali dobra i loša strana ovoga je što one mogu da potiču od svakoga. Mogućnost da imamo informacije kad, gde i o čemu god želimo nas je učinila malo razmaženim, i novinari to znaju, ali nemaju izbora nego da se prilagode. Zato izbacuju novosti koje možda nisu dovoljno visokih standarda, previše površne, napravljene za brzi klik uparene sa atraktivnim naslovom. 

Glavna relevantnost novinara u fizičkoj eri bila je usmerena na njihovu sposobnost da profesionalno obrađuju informacije. Sa trenutnom preopterećenošću informacijama sa interneta, kvalitetu takvih informacija se ne može verovati. Danas ljudi mogu da postavljaju slike i vesti koje su nagnute ka postizanju određenih ciljeva. Aktivna uloga i veća sloboda korisnika dolazi sa cenom da moraju da budu obazriviji u tome u šta veruju i preuzmu odgovornost provere kvaliteta na sebe.
}

\newpage

\section{Zaključak}
\label{sec:zakljucak}
Popularizacija informacionih tehnologija uslovila je promenu i u novinarstvu. Američke i britanske novinarske kuće su među prvima počele da se prilagođavaju tome, pa tokom 1990-tih godina Chicago Tribune, Telegraph, BBC i The Guardian dobijaju svoja izdanja na internetu.\\

Novinarstvo na internetu postaje sastavni deo svakodnevnog života ljudi tokom prve decenije XXI veka, pre svega zbog geografske i vremenske dostupnosti podataka - odnosno mogućnosti da se vest sazna bilo kada i bilo gde.\\
Internet takođe omogućava novinarima da objedine dinamičnost medija koje su pružali stalni radio i televizijski program sa opširnošću starijih, štampanih medija.\\

Što se tiče finansijskog aspekta, za krajneg korisnika, prelazak na izveštavanje putem interneta ne predstavlja veliku promenu, pošto kako bi pristupio tim informacijama mora imati neku vrstu pretplate koja omogućava pretraživanje interneta, ali se to ne razlikuje značajno u odnosu na već postojeću pretplatu za televizijski ili radio sadržaj.\\

Cene izveštavanja su takođe postale manje, do mere da ih može priuštiti čak i pojedinac, a ne samo kompanija. Konačna cena može donekle varirati u zavisnosti od veličine memorijskog prostora kojim može da se upravlja, i brzinu protoka podataka od provajdera ka korisniku, ali je svakako manja u odnosu na cenu izveštavanja preko starijih medija.\\

Internet kao medij je nešto prilagođeniji korisniku, jer ima manju snagu da nametne informacije, zbog toga što se zahteva aktivno učešće krajneg konzumenta. To omogućava građaninu da sam bira informacije o kojima želi da se obavesti, ali i da delimično učestvuje i u obradi tih podataka, komunikacijom sa novinarima i drugim građanima.\\

Iz toga ipak kao negativna posledica proizilazi činjenica da kvalitet informacija može biti doveden u pitanje, usled preopterećenosti informacijama. Stoga, odgovornost spada na kranjeg korisnika da sam vrši proveru kvaliteta.



\newpage

\addcontentsline{toc}{section}{Literatura}
\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{wiki:xxx} {Digitalno novinarstvo. (2022, октобар 30). Википедија, . Узето 17:39, новембар 20, 2022 од \url{//sr.wikipedia.org/w/index.php?title=Digitalno_novinarstvo&oldid=25317089.}}
\bibitem{webnstudy} \url{http://www.webnstudy.com/tema.php?id=internet-kao-medij}, pristupljeno dana 20.11.2022.
\bibitem{webnstudy} \url{https://www.journalism.co.uk/news-features/the-online-journalism-timeline/s5/a51753/}, pristupljeno dana 20.11.2022.
\bibitem{uticaj} Milica Leonid Petrović \emph{Uticaj interneta na promene u njuz magazinima u Srbiji}- Beograd, Srbija, 2014.
\bibitem{impact}Leopoldina Fortunati, Mauro Sarrica and John O'Sullivan \emph{The Influence of the Internet on European Journalism}- 2009.



\end{thebibliography}


\appendix


\end{document}
