 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\usepackage{tabularx}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\begin{document}

\title{Uticaj interneta na novinarstvo\\ \normalsize{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}

\author{Marija Vugdelija\\Bogdan Vićentić\\Nadica Kodžopeljić\\Anja Cvjetinović\\}
\date{19.~novembar 2022.}
\maketitle

\abstract{
\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}
\normalsize{
U eri informacione revolucije, {\bf informacione tehnologije (IT})} su neizbežan činilac svake ljudske delatnosti.
Savremeni svet obogaćen je novim tehnologijama koje neverovatnom brzinom menjaju uobičajene sadržaje masovnih medija. Informacije koje su nekada danima, pa i mesecima, putovale s kraja na kraj sveta, danas, takoreći, brzinom svetlosti dospevaju do njih. Takve promene uslovile su i promenu žanrovskih struktura medija u kojima danas dominiraju vesti i informacije, a u drugi plan potisnuti su raznorazni tekstovi, komentari, kritike, pa čak i reportaže. Stoga, novinarske kuce menjaju svoj pristup novinarstvu i istovremeno imamo i pojavu nekih novih formi.

Jedna od najvecih briga koje su morala da se reše u ovom promenljivom okruženju su negativni uticaji, koji mogu zahtevati pravila politike u širenju informacija. Takođe postoje i mnogobrojni pozitivni utiaji interneta na novinarstvo.

Ovaj rad se fokusira na promene i uticaje koje je internet imao na ovu profesionalnu oblast.
Naše istraživanje ce uporediti tradicionalno novinarstvo i moderno novinarstvo koje se jos naziva i {\bf građansko novinarstvo}.

\section{Razvoj internet novinarstva}

Prva faza internet novinarstva počinje početkom devedestih godina XX vijeka. Jedno od prvih izdanja dnevnih novina na Internetu ponudio je {\bf Chicago Tribune 1992. godine}.\\Na internetu je u tom periodu bilo više od 3600 svjetskih listova, koji su objavljivali nekoliko desetina hiljada novinskih članaka i tekstova.


U prvoj fazi razvoja internet novinarstva ne uočava se prednost multimedijalnih i hipermedijalnih mogućnosti Svjetske mreže (WWW), već urednici koriste iste sadržaje kao u tradicionalnim medijima\\Ovakvu vrstu rada teoretičari podrugljivo nazivaju {\bf zgrtalicom (shovelware)} – suštinski prebacivanjem teksta sa štampanog na elektronsko izdanje, sa malo osvrta na to kako bi dodatni Veb sadržaj čitaocima mogao da obogati priče.


Faza iniciranja posebnih internet novinarskih sajtova počinje {\bf1996. godine}, a puni razvoj doživljava godinu dana kasnije, {\bf1997. godine}.\\Svjetska mreža već 1998. godine ima 4925 posebnih izdanja internet novina. Od toga su 1563 novine bile iz Sjedinjenih Američkih Država. Godinu dana poslije, SAD imaju 2059 internet novina – od toga su 492 dnevnika. U tom vremenu 57 procenata elektronskih novina u svijetu bilo je američko.

U narednoj tabeli možemo videti još neke dodatne značajne godine kao prekretnice u razvoju internet novinarstva:

\begin{center}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline \bfseries{Oktobar 1993.}&
    \bfseries{Novembar 1994.}& 
    \bfseries{Decembar 1997.}&
    \bfseries{Januar 1999.}&
    \bfseries{Novembar 2000.} \\ \hline
Univerzitet u Floridi prvi novinarski sajt na internetu &
Velika Britanija pokrece Telegraf, prvi urednik Derek Biston &
BBC – kompletan internet servis &
Mreža Guardian Unlimited &
Intenational Herald Tribune pokrece sajt koji nudi opciju prelistavanja I arhiviranje sadrzaj\\ \hline

\end{tabular}
\end{center}
}

\newpage

\section{Karakteristike internet novinarstva}

Internet novinarstvo (mrežno novinarstvo, elektronsko novinarstvo, onlajn novinarstvo) pripada onom delu novinarstva koje svoje sadržaje predstavlja javnosti posredstvom elektronske tehnologije. Mrežno novinarstvo stvara medijski sadržaj, poseduje posebnu tehnološku strukturu, povezano je sa već konstituisanim medijskim institucijama, ima svoje kodekse za rad i prenosi informacije u različitim formama do masovne publike. Internet nudi pregršt mogućnosti koje olakšavaju potragu za informacijama, arhiviranje podataka. Prednost interneta je i jednostavnija komunikacija kojoj prostor nije prepreka.

Internet sam po sebi predstavlja kombinaciju dva već postojeća medija – štampe i televizije – i dopunjuje ih svojim jedinstvenim karakteristikama. Zbog ovog važnog svojstva ne iznenađuje činjenica da su danas najpopularnije upravo onlajn vesti. Sve je više dnevnih novina i časopisa koji imaju svoja web izdanja, kao i televizijskih kuća koje publika može da prati i na internetu. Informacije su dostupne u različitim oblicima – kao tekst, audio i video sadržaj.

Internet kao novi medij nastoji da ide u korak sa potrebama društva i nastoji da zadovolji potrebe svoje publike. Zato su potrebni novinari sa odgovarajućim sposobnostima. Neophodno je da poseduju široko znanje i informisanost, iskustvo, ažurnost, kreativnost, spremnost i sposobnost za timski rad, staloženost i moć da se izdrži stalni pritisak na poslu, umeće da se osmisli multimedijalni materijal itd. Internet izdavači, urednici i novinari moraju da se klone zloupotrebe slobode izražavanja u sajber prostoru, a da nastoje da na najbolji način iskoriste mogućnosti koje pružaju novi mediji.

Tokom 1996. godine samo je dva procenta Amerikanaca najmanje tri puta nedjeljno čitalo vesti na internetu. Do 1998. godine taj broj je narastao na 13 procenata, a 2002. je iznosio 25 procenata. Prema istraživanju Pew Research Center iz 2007. godine, gotovo 68 procenata internet korisnika prijavili su da su u periodu od 2000. do 2005. godine čitali vesti na internetu, dok je 31 procenat onih koji su to činili svakodnevno.

U odnosu na druge medije, internet ima apsolutnu prednost u pogledu geografske dostupnosti. Određeni radio ili televizijski program dostupan je samo u zoni emitovanja, odnosno prenosa. Isto važi I za štampane medije – novine i časopise. Svaki časopis je dostupan bilo lokalno, bilo na nacionalnom nivou, odnosno, njegova dostupnost zavisi od razvijenosti distributerske mreže. Ostala sredstva oglašavanja, kao što su plakati ili bilbordi, su dostupni potrošačima van kuće - autobuske stanice, tržni centri, putevi i sl. Obično se vezuju za određeno geografsko područje – opština grad država. U odnosu na druge medije, internet ima prednost s obzirom na to da je veb sajt dostupan u celom svetu.

Osim geografske razlikuje se i vremenska dostupnost. Ona se ogleda u  karakteristici da je prezentacija na internet dostupna 24 sata dnevno, svakog dana. Informacije koju preduzeće prosleđuje putem štampanih medija su dostupne samo tokom perioda važenja – dok ne izađe novi broj ili dok kupac čuva primerak starog izdanja.

Bitne karakteristike su i ažurnost informacija i dinamičnost medija. Ažurnost podrazumeva stalno dopunjavanje i unapređivanje prezentovanih informacija, kao i mogućnost emitovanja najnovijih informacija. Pojam dinamičnost se odnosi na mogućnost jednostavne promene sadržaja, čija posledica je informaciona i audio-vizuelna fleksibilnost prezentacije. Dinamičnost stvara ambijent u kome je omogućena ažurnost.

Dinamičnost zavisi od medija koji prenose informacije. Novine i časopisi mogu biti ažurni onoliko koliko im to omogućava ritam izlaženja – mesečno, nedeljno, dnevno – tako da je njihova dinamičnost ograničena u odnosu na elektronske medije. Radio i TV program, kao elektronski mediji, su u ovom pogledu u istom rangu kao i internet.

Internet kao medij pruža veću dinamičnost u odnosu na sve ostale medije, objedinjuje iscrpnost u oglasnom informisanju koje pružaju novine i dinamičnost elektronskih medija. Informacija, oglas, odnosno prezentacija objavljena na internetu se može menjati u svakom trenutku i ograničenja zavise samo od ljudskog faktora. Stalno ažuriranje podataka i potpuna dostupnost je jedne od najvažnijih karakteristika interneta kao medija, naročito kada se ima u vidu dolaženje do informacije kao prioritet. Veb sajtovi se prave tako da budu jednostavni za korišćenje. Sadrže linkove koji olakšavaju pretragu i često se ispod neke vesti nalazi lista sa povezanim vestima da bi se dobile dodatne informacije koje bi upotpunile sliku o nekom događaju. Često postoje i linkovi koji se odnose na neke ključne pojmove iz teksta koji opet pružaju dodatne informacije o datoj temi.

Cena komuniciranja putem interneta ne zavisi od geografske pokrivenosti i dovoljno je niska da danas veb-sajt sebi može priuštiti i pojedinac, ne samo preduzeće. Ova cena ne uključuje troškove izrade i održavanja prezentacije. Kada se posmatra promena cene vezana za prethodno navedene kriterijume – dostupnost i rasprostranjenost – može se reći da internet kao medij karakteriše nulta elastičnost cene u odnosu na veličinu auditorijuma, odnosno geografsku raširenost emitovanja poruke. To znači, da ako više ljudi sa većeg područja gleda vaš sajt, nema dodatnih troškova.

Veličina prostora za prezentaciju je kvantitativan kriterijum koji se izražava brojem gigabajta ili terabajta i direktno određuje visinu cene. Slično kao i kod novinskih oglasa, provajder nudi nekoliko unapred definisanih paketa, što znači da klijent ne može sam odrediti bilo koju veličinu prostora. Količina dozvoljenog mesečnog saobraćaja bi takođe mogla da se uvrsti u kvantitativni faktor, iako ga provajderi koriste u smislu opisivanja kvaliteta usluge. U pitanju je dozvoljena mesečna količina podataka koja se može skinuti sa sajta. Ukoliko se ova količina premaši, sajt će biti nedostupan ili će se obračunavati dodatna cena. Širina izlaznog linka predstavlja brzinu protoka podataka od provajdera prema internetu. Ova brzina se obično izražava kao broj megabita ili gigabita u sekundi. Provajder koji obezbeđuje širi link će ređe dolaziti u situaciju da bude preopterećen zahtevima i time uspori prikaz prezentacije na računarima posetilaca. Finalna cena zakupa prostora za prezentaciju na internetu može biti daleko povoljnija u odnosu na promociju putem ostalih elektronskih ili štampanih medija.

Osim navedenog, treba imati u vidu i cenu iz ugla potrošača, odnosno troškove koje on ima da bi pristupio informacijama na određenom mediju. Potrošač koji svakodnevno kupuje novine, prati TV i radio program, ima određene troškove, koji se ogledaju u ceni novina i TV pretplati. Takođe postoje i fiksni troškovi kupovine prijemnika za prijem TV i radio programa. Situacija sa internetom je slična u tom pogledu. Sam veb, kao servis interneta, je besplatan, ali pristup internetu se plaća.

Još jedna karakteristika je snaga medija. Pojam snaga, odnosi se na mogućnost medija da “nametne“ određeni sadržaj korisniku. TV i radio program, posmatrano iz ugla promocije, imaju prednost nad ostalim medijima. Zbog manjeg nivoa interakcije korisnika i medija, odnosno smanjene slobode korisnika da bira sadržaj koji će pratiti, ovi mediji imaju jaču moć nametanja sadržaja.

Internet zahteva aktivnog korisnika, u ovom slučaju medij je “pasivan“, odnosno korisnik mora da traži određeni sadržaj da bi ga dobio,  može da bira sadržaj koji će mu biti prikazan.

\newpage

\section{Drugi Naslov}	
................................

\newpage

\section{Zaključak}
\label{sec:zakljucak}
...............................

\newpage

\addcontentsline{toc}{section}{Literatura}
\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{laski2009software} J. Laski and W. Stanley. \emph{Software Verification and Analysis}. Springer- Verlag, London, 2009.

\bibitem{gcc} Free Software Foundation. GNU gcc, 2013. on-line at: http://gcc. gnu.org/.

\bibitem{haltingproblem} A. M. Turing. \emph{On Computable Numbers, with an application to the Entscheidungsproblem}. Proceedings of the London Mathematical Society, 2(42):230–265, 1936.


\end{thebibliography}


\appendix


\end{document}
