
@book{laski2009software,
  title={{Software Verification and Analysis}},
  author={Laski, J. and Stanley, W.},
  isbn={9781848822405},
  url={http://books.google.rs/books?id=5hFnaDQ1jiAC},
  year={2009},
  publisher={Springer-Verlag},
  address = {London}
}



@misc{gcc,
title = {{GNU gcc}},
note = {on-line at: \url{http://gcc.gnu.org/}},
    author = {Free Software Foundation},
    year = {2013}
}

@misc{ wiki:xxx,
   author = "Википедија",
   title = "Digitalno novinarstvo --- Википедија{,} ",
   year = "2022",
   url = "\url{//sr.wikipedia.org/w/index.php?title=Digitalno_novinarstvo&oldid=25317089}",
   note = "[Online; accessed 20-новембар-2022]"
 }
 
 @misc{ webnstudy,
   author = {},
   title = {Internet kao medij},
   year = {2015},
   url = {\url{http://www.webnstudy.com/tema.php?id=internet-kao-medij}},
   note = {}
 }


@article{haltingproblem,
    author = {Turing, A. M.},
    citeulike-article-id = {155758},
    journal = {Proceedings of the London Mathematical Society},
    keywords = {computability, entscheidungsproblem, turing},
    number = {42},
    pages = {230--265},
    posted-at = {2005-04-08 18:11:59},
    priority = {0},
    title = {{On Computable Numbers, with an application to the Entscheidungsproblem}},
    volume = {2},
    year = {1936}
}

