\documentclass{beamer}
\usepackage{beamerthemeshadow}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[flushleft]{threeparttable}
\definecolor{}{rgb}{0.5, 0.3, 0.6}
\setbeamercolor{structure}{}

\def\d{{\fontencoding{T1}\selectfont\dj}}
\def\D{{\fontencoding{T1}\selectfont\DJ}}


\title{Tehničko i naučno pisanje}
\subtitle{-- Uticaj interneta na novinarstvo --}
\author{Marija Vugdelija, Bogdan Vićentić,\\ Nadica Kodžopeljić, Anja Cvjetinović}
\institute{Matematički fakultet\\Univerzitet u Beogradu}
\date{
	\footnotesize{Beograd, 2022.}	
}

\begin{document}
\begin{frame}
	\thispagestyle{empty}
	\titlepage
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}[fragile]\frametitle{Literatura}
	\begin{itemize}
		\item Zasnovano na:\\
		Goran Nenadic, Predrag Janičić, Aleksandar Samardžić: \LaTeX{} za autore, Beograd, Kompjuter biblioteka, 2003.
		(\url{http://poincare.matf.bg.ac.rs/~janicic//latex2e/})
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Pregled} % Table of contents slide, comment this block out to remove it
	\tableofcontents[hidesubsections] 
\end{frame}

\section{Uvod}

\begin{frame}[fragile]\frametitle{Uvod}
	\begin{itemize}	
		\item 
	\end{itemize}
\end{frame}

\section{Razvoj internet novinarstva}

\begin{frame}[fragile]\frametitle{Razvoj internet novinarstva}
	\begin{itemize}	
		\item 
	\end{itemize}
\end{frame}
\section{Karakteristike interneta kao medija}
\begin{frame}[fragile]\frametitle{Karakteristike interneta kao medija}
	\begin{itemize}	
		\item 
	\end{itemize}
\end{frame}
\section{Promena kulture novinarstva}
\begin{frame}[fragile]\frametitle{Promena kulture novinarstva}
	\begin{itemize}	
		\item Nova interaktivna kultura internet novinarstva je značajno promenila odnos izmedju čitaoca i novinara
	\item Aktivna uloga publike-  publika i izvori zauzimaju skoro jednaku važnost u procesu proizvodnje informacija
	\item Provera kvaliteta- neograničena količina informacija koje mogu dolaziti od bilo koga
  \end{itemize}
\end{frame}
\section{Zaključak}
\begin{frame}[fragile]\frametitle{Zaključak}
	\begin{itemize}	
		\item 
	\end{itemize}
\end{frame}

\end{document}