 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\usepackage{tabularx}

\usepackage[english,serbian]{babel}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\begin{document}

\title{Uticaj interneta na novinarstvo\\ \normalsize{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}

\author{Marija Vugdelija\\Bogdan Vićentić\\Nadica Kodžopeljić\\Anja Cvjetinović\\}
\date{19.~novembar 2022.}
\maketitle

\abstract{
\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}
\normalsize{
U eri informacione revolucije, {\bf informacione tehnologije (IT})} su neizbežan činilac svake ljudske delatnosti.
Savremeni svet obogaćen je novim tehnologijama koje neverovatnom brzinom menjaju uobičajene sadržaje masovnih medija. Informacije koje su nekada danima, pa i mesecima, putovale s kraja na kraj sveta, danas, takoreći, brzinom svetlosti dospevaju do njih. Takve promene uslovile su i promenu žanrovskih struktura medija u kojima danas dominiraju vesti i informacije, a u drugi plan potisnuti su raznorazni tekstovi, komentari, kritike, pa čak i reportaže. Stoga, novinarske kuce menjaju svoj pristup novinarstvu i istovremeno imamo i pojavu nekih novih formi.

Jedna od najvecih briga koje su morala da se reše u ovom promenljivom okruženju su negativni uticaji, koji mogu zahtevati pravila politike u širenju informacija. Takođe postoje i mnogobrojni pozitivni utiaji interneta na novinarstvo.

Ovaj rad se fokusira na promene i uticaje koje je internet imao na ovu profesionalnu oblast.
Naše istraživanje ce uporediti tradicionalno novinarstvo i moderno novinarstvo koje se jos naziva i {\bf građansko novinarstvo}.

\section{Razvoj internet novinarstva}

Prva faza internet novinarstva počinje početkom devedestih godina XX vijeka. Jedno od prvih izdanja dnevnih novina na Internetu ponudio je {\bf Chicago Tribune 1992. godine}.\\Na internetu je u tom periodu bilo više od 3600 svjetskih listova, koji su objavljivali nekoliko desetina hiljada novinskih članaka i tekstova.


U prvoj fazi razvoja internet novinarstva ne uočava se prednost multimedijalnih i hipermedijalnih mogućnosti Svjetske mreže (WWW), već urednici koriste iste sadržaje kao u tradicionalnim medijima\\Ovakvu vrstu rada teoretičari podrugljivo nazivaju {\bf zgrtalicom (shovelware)} – suštinski prebacivanjem teksta sa štampanog na elektronsko izdanje, sa malo osvrta na to kako bi dodatni Veb sadržaj čitaocima mogao da obogati priče.


Faza iniciranja posebnih internet novinarskih sajtova počinje {\bf1996. godine}, a puni razvoj doživljava godinu dana kasnije, {\bf1997. godine}.\\Svjetska mreža već 1998. godine ima 4925 posebnih izdanja internet novina. Od toga su 1563 novine bile iz Sjedinjenih Američkih Država. Godinu dana poslije, SAD imaju 2059 internet novina – od toga su 492 dnevnika. U tom vremenu 57 procenata elektronskih novina u svijetu bilo je američko.

U narednoj tabeli možemo videti još neke dodatne značajne godine kao prekretnice u razvoju internet novinarstva:

\begin{center}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline \bfseries{Oktobar 1993.}&
    \bfseries{Novembar 1994.}& 
    \bfseries{Decembar 1997.}&
    \bfseries{Januar 1999.}&
    \bfseries{Novembar 2000.} \\ \hline
Univerzitet u Floridi\\prvi novinarski sajt na internetu &
Velika Britanija pokrece Telegraf, prvi urednik Derek Biston &
BBC – kompletan internet servis &
Mreža Guardian Unlimited &
Intenational Herald Tribune pokrece sajt koji nudi opciju prelistavanja I arhiviranje sadrzaj\\ \hline

\end{tabular}
\end{center}
}

\newpage

\section{Prvi Naslov}
................................

\newpage

\section{Drugi Naslov}	
................................

\newpage

\section{Zaključak}
\label{sec:zakljucak}
...............................

\newpage

\addcontentsline{toc}{section}{Literatura}
\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{laski2009software} J. Laski and W. Stanley. \emph{Software Verification and Analysis}. Springer- Verlag, London, 2009.

\bibitem{gcc} Free Software Foundation. GNU gcc, 2013. on-line at: http://gcc. gnu.org/.

\bibitem{haltingproblem} A. M. Turing. \emph{On Computable Numbers, with an application to the Entscheidungsproblem}. Proceedings of the London Mathematical Society, 2(42):230–265, 1936.


\end{thebibliography}


\appendix


\end{document}
